Cic
Junb
Satb1
Dr1
Klf10
Hmgb3
Hmgb1
Hmga1
Zbtb17
Ets2
Litaf
Nr1h2
Nr4a1
Phf1
Nfe2l2
Irf8
Pou2af1
Nr1d2
Foxo1
Rxrb
Egr1
Atf6b
Irf7
Klf4
Jun
Fosl1
Ddit3
Plagl2
Elf1
Nfatc1
Elk3
Gfi1
Mbd3
Topors
Zfp35
Relb
E2f1
Bhlhe40
Rbpj
Dbp
Mnt
Zbtb48
Wiz
Usf2
Srf
Irf2
Klf6
Zfp87
Crem
Mbd6
Terf1
Zfp275
Mtf2
Ncoa1
Clock
Zkscan1
Pbx2
Cebpb
Zeb1
Nfil3
Maff
Sox4
Zfp260
Klf7
Arid3a
Batf
Rela
Zfx
Purb
Ankzf1
Zfp644
Xbp1
Cebpz
Rora
Zbtb7b
Rel
Stat1
Son
Ash1l
Zfp64
Nr4a3
Zfp386
Foxp1
Irf4
Pknox1
Lef1
Myb
Irf9
Mef2d
Egr3
Sp4
Klf3
Bcl6
Nr3c1
Tcf12
Stat2
Fli1
Ets1
Skil
Zbtb20
Zfp329
Stat5b
Fosb
Smad4
Ahr
Dmtf1
Mga
Ncoa3
Zeb2
Runx1
Fosl2
Adnp
Fos
Etv6
Creb1
Arid3b
Gpbp1
Tef
Hsf1
Runx2
Zfp51
Ahctf1
Zbtb1
Myc
Zfp472
Zfp84
Cebpg
Hif3a
Zfp62
Rest
Cux1
Mxi1
Tsc22d1
Rxra
Rorc
Zfp101
Bbx
Nfkb2
Atf5
Cenpb
Plagl1
Sp2
Tcf3
Zfp91
Ski
Zfp281
Cc2d1a
Thap7
Zfp52
Arid2
Atf2
Stat3
Srebf1
Srebf2
Phf20
Zbed4
Zfp707
Kdm5b
Elk4
Rlf
Zfp445
Zbtb44
Scml4
Hif1a
Egr2
Nfkb1
Pou2f2
Zfp654
Zfp280c
Cdc5l
Klf9
Dzip1
Rreb1
Zfp869
Plscr1
Sp110
Patz1
Sp3
Hbp1
Zbtb32
Klf13
Zfp277
Mafg
Aebp2
Cbx2
Zfp574
Zzz3
Mxd4
Foxo3
Zfp568
Atf6
Nfic
Erf
Zbtb45
Zfp526
Zfp703
Hes6
Snapc2
Creb3l2
Eea1
Ikzf4
Nfat5
Bach1
Gm6710
Irf1
Deaf1
Zbtb22
Stat4
Zfp68
Zhx1
Gata3
Klf2
Tulp3
Zfp296
Tbx21
Atf3
Zfp53
Trps1
Zfp617
Zfp202
Zbtb7a
Rara
Bcl11b
E4f1
Tal2
Gabpa
Nr4a2
Zfpm1
Arid5a
Drap1
Sp100
Gtf2ird1
Zfp426
Zfp160
Kdm2b
Cxxc1
Zfp322a
Zfp688
Pou6f1
Cggbp1
Foxn2
Zfp598
Zmiz2
